{
  "workbench.colorTheme": "poimandres-storm",
  "editor.minimap.enabled": false,
  "window.zoomLevel": 1.5,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "editor.rulers": [120],
  "vim.leader": "<Space>",
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["leader", "v"],
      "commands": [":vsplit"]
    },
    {
      "before": ["leader", "s"],
      "commands": [":split"]
    },
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["g", "e"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "b"],
      "commands": ["workbench.action.navigateBack"]
    },
    {
      "before": ["leader", "r", "n"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["S-d"],
      "after": ["C-d", "z", "z"]
    },
    {
      "before": ["S-u"],
      "after": ["C-u", "z", "z"]
    },
    {
      "before": ["leader", "g"],
      "commands": ["workbench.scm.focus"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["leader", "c"],
      "commands": ["workbench.action.closeOtherEditors"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["S-d"],
      "after": ["C-d", "z", "z"]
    },
    {
      "before": ["S-u"],
      "after": ["C-u", "z", "z"]
    }
  ],
  "redhat.telemetry.enabled": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "editor.lineNumbers": "relative",
  "workbench.activityBar.location": "top",
  "workbench.layoutControl.enabled": false,
  "workbench.iconTheme": "symbols",
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}
